ASPNETCORE_ENVIRONMENT=Development

CONNECTIONSTRINGS__DEFAULTCONNECTION=Server=127.0.0.1;Port=3306;Database=SpotifySystem;Uid=root;Pwd=mopsik_tawerka08;AllowPublicKeyRetrieval=True;SslMode=None;

SPOTIFY__ClientId=cf87ccbbe1104a939fe9274b70412fc1
SPOTIFY__ClientSecret=468a16cd76e64b61a6f710aa42640855
SPOTIFY__RedirectUri=http://localhost:5200/api/auth/redpage
SPOTIFY__Scopes=user-read-private user-read-email user-top-read user-library-read user-read-recently-played
SPOTIFY__ShowDialog=true

JWT__Key=super_secret_key_12345
JWT__Issuer=SpotifySystem
JWT__Audience=SpotifySystemUsers
